LOGFILE = c:\\temp\\logs\\jNQ-default.log
CAPTUREFILE = c:\\temp\\logs\\jNQ-capture.pcap
LOGTHRESHOLD = 2000
ENABLECAPTUREPACKETS = true
LOGTOFILE = true
LOGTOCONSOLE = false
DIALECT_100 = true
DIALECT_202 = true
DIALECT_210 = true
DIALECT_300 = true
DIALECT_302 = true
DIALECT_311 = true
